  <section class="footer">
    <div class="box-container">
      <!-- Quick Links -->
      <div class="box">
        <h3>Quick links</h3>
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">services</a>
        <a href="#">products</a>
        <a href="#">review</a>
        <a href="#">contact</a>
      </div>

      <!-- Extra Links -->
      <div class="box">
        <h3>Extra links</h3>
        <a href="#">My account</a>
        <a href="#">My order</a>
        <a href="#">My favorite</a>
      </div>
      
      <!-- Locations -->
      <div class="box">
        <h3>Locations</h3>
        <a href="#">Indonesia</a>
        <a href="#">Malaysia</a>
        <a href="#">Singapore</a>
        <a href="#">Thailand</a>
        <a href="#">Philippines</a>
      </div>

      <!-- Contact Info -->
      <div class="box">
        <h3>Contact info</h3>
        <a href="#">+62 812-3456-7890</a>
        <a href="#">bloomflowershop@gmail.com</a>
        <a href="#">Jakarta, Indonesia - 12345</a>
        <img src="images/payment_img.jpg" alt="Payment Methods">
      </div>
    </div>

    <!-- Footer Credit -->
    <div class="credit"> 
      created by <span>Devia Aritondi Natalsya</span> | all rights reserved! 
    </div>
  </section>