<header>
  <!-- Logo -->
  <a href="/home" class="logo">
    <img src="/images/Black_and_Pink_Flower_Shop_Logo-removebg-preview.png" alt="Bloom Logo">
  </a>

  <!-- Toggler hamburger -->
  <input type="checkbox" id="toggler">
  <label for="toggler" class="fas fa-bars"></label>

  <!-- Menu navigasi -->
  <nav class="navbar">
    <a href="/home">Home</a>
    <a href="/about">About</a>
    <a href="/contact">Contact</a>
    <a href="/product">Products</a>
  </nav>

  <!-- Ikon kanan (wishlist, cart, user) -->
  <div class="icons flex items-center gap-4">
    <a href="/wishlist" class="fas fa-heart"></a>
    <a href="#" class="fas fa-shopping-cart"></a>

    @if(auth.user)
      <!-- User login: dropdown -->
      <div x-data="{ open: false }" class="relative inline-block">
        <button @click="open = !open"
                class="fas fa-user text-2xl text-gray-700 hover:text-pink-500 transition"></button>

        <div x-show="open"
             @click.outside="open = false"
             x-transition
             class="absolute right-0 mt-2 w-36 bg-white shadow-lg rounded-xl py-2 z-50 border border-gray-100">
          <a href="/profile"
             class="block px-4 py-2 text-gray-700 hover:bg-pink-50 hover:text-pink-600">
            Profile
          </a>
          <form action="/logout" method="POST">
            @csrf
            <button type="submit"
                    class="block w-full text-left px-4 py-2 text-gray-700 hover:bg-pink-50 hover:text-pink-600">
              Logout
            </button>
          </form>
        </div>
      </div>
    @else
      <!-- Belum login -->
      <a href="/login" class="fas fa-user"></a>
    @endif
  </div>
</header>
